{
  "name": "stripe-connect-backend",
  "version": "1.0.0",
  "description": "Stripe Connect backend for Webflow coaching marketplace",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
